

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/bad039f/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 13, 2020 11:04:40 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@AutomationPracticeSite</a></li>
					<li><a href='#'>@tc_01_login</a></li>
					<li><a href='#'>@tc_02_verifytitle</a></li>
					<li><a href='#'>@tc_03_stockandcart</a></li>
					<li><a href='#'>@tc_04_deleteitem</a></li>
					<li><a href='#'>@tc_05_checkout</a></li>
					<li><a href='#'>@Practice.AutomationTesting.in</a></li>
					<li><a href='#'>@TS_02_Edit_and_save_Billing_Address</a></li>
					<li><a href='#'>@TS_03_Edit_and_Save_Shipping_Address</a></li>
					<li><a href='#'>@TS_04_Demosite_Valid_Register</a></li>
					<li><a href='#'>@TS_05_update_Account_Details</a></li>
					<li><a href='#'>@tc_01_register</a></li>
					<li><a href='#'>@tc_03_Demosite_UserRegister</a></li>
					<li><a href='#'>@tc_04_Demosite_filedownload</a></li>
					<li><a href='#'>@tc_05_Demosite_Dynamicdata</a></li>
					<li><a href='#'>@TC_02</a></li>
					<li><a href='#'>@TC_03</a></li>
					<li><a href='#'>@TC_04</a></li>
					<li><a href='#'>@TC_05</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>4</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>17</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>76</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Testing the cart features for Automation  website</span>
						<span class='test-time'>Apr 13, 2020 11:04:40 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenariooutline node' test-id='2' status='pass'>
    <span class='duration right label'>0h 0m 19s+665ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: validate the login functionality</div>
    </div>
    <ul class='steps'>
        <li test-id='3' class='node scenario pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>validate the login functionality</div>
            <ul class='gc steps'>
                    <li test-id='4' class='gc given pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given launch the broswer and enter the url</h6>
                            <div class="node-step">passed</div>
                    </li>
                    <li test-id='5' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When login page is opened</h6>
                            <div class="node-step">passed</div>
                    </li>
                    <li test-id='6' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then enter the "suryatejapadi15@gmail.com" and "8520888118@Padi"</h6>
                            <div class="node-step">passed</div>
                    </li>
                    <li test-id='7' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And click the login button</h6>
                            <div class="node-step">passed</div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='8' status='pass'>
    <div class='category-list'>
        <span class='category label'>@tc_02_verifytitle</span>
    </div>
    <span class='duration right label'>0h 0m 14s+415ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: verify the title</div>
    </div>
    <ul class='steps'>
        <li test-id='9' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given launch the automation appliction</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='10' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then get the title name</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='11' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And compare with expected title</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='12' status='pass'>
    <div class='category-list'>
        <span class='category label'>@tc_03_stockandcart</span>
    </div>
    <span class='duration right label'>0h 0m 20s+660ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: To know the stock and add to the cart</div>
    </div>
    <ul class='steps'>
        <li test-id='13' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given launch the automation page</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='14' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then open the product</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='15' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then verify whether product is in stock or not</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='16' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And add product to the cart</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='17' status='pass'>
    <div class='category-list'>
        <span class='category label'>@tc_04_deleteitem</span>
    </div>
    <span class='duration right label'>0h 0m 20s+296ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: To remove item from cart</div>
    </div>
    <ul class='steps'>
        <li test-id='18' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given launch the automation practice page</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='19' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then add item to the cart</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='20' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then open the cart</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='21' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And delete the item from cart</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='22' status='pass'>
    <div class='category-list'>
        <span class='category label'>@tc_05_checkout</span>
    </div>
    <span class='duration right label'>0h 0m 21s+651ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: To checkout the cart</div>
    </div>
    <ul class='steps'>
        <li test-id='23' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given launch the automation practice website</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='24' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then open cart</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='25' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then click on proceed</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='26' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then enter delivery details and payment type</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='27' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then place order</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>Testing the account features for Practice_Automation_Testing website</span>
						<span class='test-time'>Apr 13, 2020 11:06:18 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='29' status='pass'>
    <div class='category-list'>
        <span class='category label'>@TS_02_Edit_and_save_Billing_Address</span>
    </div>
    <span class='duration right label'>0h 0m 29s+832ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: edit and save Billing Address</div>
    </div>
    <ul class='steps'>
        <li test-id='30' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given open url in a browser07</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='31' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When login into application with"<username>" and "<password>"</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='32' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When click on the addresses</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='33' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When click edit billing address</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='34' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When fill the billing details</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='35' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When click save Addresses</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='36' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Assert Billing addresses changes successfully</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='37' status='pass'>
    <div class='category-list'>
        <span class='category label'>@TS_03_Edit_and_Save_Shipping_Address</span>
    </div>
    <span class='duration right label'>0h 0m 28s+408ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: edit and save shipping addresses details</div>
    </div>
    <ul class='steps'>
        <li test-id='38' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given open url in a browser_08</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='39' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When login with "<username>" and "<password>"</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='40' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When click on the addresses tab</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='41' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When click on edit shipping addresses</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='42' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When fill the shipping details</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='43' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When click on save addresses button</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='44' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Assert shipping addresses changed successfully</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='45' status='pass'>
    <div class='category-list'>
        <span class='category label'>@TS_04_Demosite_Valid_Register</span>
    </div>
    <span class='duration right label'>0h 0m 22s+292ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Demosite - register</div>
    </div>
    <ul class='steps'>
        <li test-id='46' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given open the url in the browser06</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='47' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When click demosite- register menu</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='48' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When fill all the valid details</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='49' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then click submit button</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='50' status='pass'>
    <div class='category-list'>
        <span class='category label'>@TS_05_update_Account_Details</span>
    </div>
    <span class='duration right label'>0h 0m 22s+327ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Update details and chane password</div>
    </div>
    <ul class='steps'>
        <li test-id='51' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given open the url in the browser_09</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='52' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When login with the "<Username>" and "<Password>"</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='53' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When click on the account details</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='54' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When upadte details with new password</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='55' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then click save changes button</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='56'>
					<div class='test-heading'>
						<span class='test-name'>Testing the demosite features for Automationtesting Website</span>
						<span class='test-time'>Apr 13, 2020 11:08:01 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenariooutline node' test-id='57' status='pass'>
    <span class='duration right label'>0h 0m 20s+451ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Register the website</div>
    </div>
    <ul class='steps'>
        <li test-id='58' class='node scenario pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Register the website</div>
            <ul class='gc steps'>
                    <li test-id='59' class='gc given pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Launch the browser and enter the url</h6>
                            <div class="node-step">passed</div>
                    </li>
                    <li test-id='60' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When Register page is opened</h6>
                            <div class="node-step">passed</div>
                    </li>
                    <li test-id='61' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Enter the "madhu@gmail.com" and "madhu@123"</h6>
                            <div class="node-step">passed</div>
                    </li>
                    <li test-id='62' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And Click the register button</h6>
                            <div class="node-step">passed</div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='63' status='pass'>
    <div class='category-list'>
        <span class='category label'>@tc_03_Demosite_UserRegister</span>
    </div>
    <span class='duration right label'>0h 0m 21s+817ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: To register the demosite giving Invalid details</div>
    </div>
    <ul class='steps'>
        <li test-id='64' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the user launch the browser and url</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='65' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When opens the Practice automation website and click_the Demo site button</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='66' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then enter invalid details</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='67' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then click on submit button</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='68' status='pass'>
    <div class='category-list'>
        <span class='category label'>@tc_04_Demosite_filedownload</span>
    </div>
    <span class='duration right label'>0h 0m 26s+206ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Download the file in the demosite-Filedownload</div>
    </div>
    <ul class='steps'>
        <li test-id='69' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Open url in the browser</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='70' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When Automation site is opened</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='71' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Click on more and click filedownload</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='72' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then download the file</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='73' status='pass'>
    <div class='category-list'>
        <span class='category label'>@tc_05_Demosite_Dynamicdata</span>
    </div>
    <span class='duration right label'>0h 0m 24s+947ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Get the dynamic data in the demosite-DynamicData</div>
    </div>
    <ul class='steps'>
        <li test-id='74' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Open the url in the browser</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='75' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When Automation site is opened and click demosite</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='76' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Click on more and click dynamic data</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='77' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Click on Dynamic data and get the data</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='78'>
					<div class='test-heading'>
						<span class='test-name'>to verify the demosite feature on_Practice_Automation</span>
						<span class='test-time'>Apr 13, 2020 11:09:34 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='79' status='pass'>
    <div class='category-list'>
        <span class='category label'>@TC_02</span>
    </div>
    <span class='duration right label'>0h 0m 32s+397ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Upload file and Remove the uploaded file</div>
    </div>
    <ul class='steps'>
        <li test-id='80' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the url is opened in the website</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='81' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the more is mouse overed and click on the File Upload</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='82' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When File is Selected</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='83' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then remove the uploaded file</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='84' status='pass'>
    <div class='category-list'>
        <span class='category label'>@TC_03</span>
    </div>
    <span class='duration right label'>0h 0m 33s+211ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Leave mandatory fields and click on register</div>
    </div>
    <ul class='steps'>
        <li test-id='85' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the url is open in the browser</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='86' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the demosite is clicked</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='87' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the details are given and leaving the mandatory fields</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='88' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then click on submit and take screenshot</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='89' status='pass'>
    <div class='category-list'>
        <span class='category label'>@TC_04</span>
    </div>
    <span class='duration right label'>0h 0m 23s+352ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Play the Video in demosite</div>
    </div>
    <ul class='steps'>
        <li test-id='90' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given the url is opened in the browser</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='91' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When the url is launched click on demosite</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='92' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When mouseover to the video and click on youtube</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='93' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When play the video</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='94' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then tap on escape key and quit</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='95' status='pass'>
    <div class='category-list'>
        <span class='category label'>@TC_05</span>
    </div>
    <span class='duration right label'>0h 0m 25s+98ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Get Alert message in demosite</div>
    </div>
    <ul class='steps'>
        <li test-id='96' class='node given pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given Opens url in the browser</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='97' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When automation site is opens</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='98' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then Click on SwitchTo and alerts</div>
                <div class="node-step">passed</div>
        </li>
        <li test-id='99' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then get the alert text</div>
                <div class="node-step">passed</div>
        </li>
    </ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@AutomationPracticeSite</span>
						<span class='category-status right'>
						<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:04:40 AM</td>
										<td class='linked' test-id='1'>Testing the cart features for Automation  website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 11:04:40 AM</td>
										<td class='linked' test-id='3'>Testing the cart features for Automation  website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_01_login</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:04:40 AM</td>
										<td class='linked' test-id='3'>Testing the cart features for Automation  website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_02_verifytitle</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:05:01 AM</td>
										<td class='linked' test-id='8'>Testing the cart features for Automation  website.verify the title</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_03_stockandcart</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:05:15 AM</td>
										<td class='linked' test-id='12'>Testing the cart features for Automation  website.To know the stock and add to the cart</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_04_deleteitem</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:05:36 AM</td>
										<td class='linked' test-id='17'>Testing the cart features for Automation  website.To remove item from cart</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_05_checkout</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:05:56 AM</td>
										<td class='linked' test-id='22'>Testing the cart features for Automation  website.To checkout the cart</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Practice.AutomationTesting.in</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:06:18 AM</td>
										<td class='linked' test-id='28'>Testing the account features for Practice_Automation_Testing website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TS_02_Edit_and_save_Billing_Address</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:06:18 AM</td>
										<td class='linked' test-id='29'>Testing the account features for Practice_Automation_Testing website.edit and save Billing Address</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TS_03_Edit_and_Save_Shipping_Address</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:06:48 AM</td>
										<td class='linked' test-id='37'>Testing the account features for Practice_Automation_Testing website.edit and save shipping addresses details</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TS_04_Demosite_Valid_Register</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:07:16 AM</td>
										<td class='linked' test-id='45'>Testing the account features for Practice_Automation_Testing website.Demosite - register</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TS_05_update_Account_Details</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:07:39 AM</td>
										<td class='linked' test-id='50'>Testing the account features for Practice_Automation_Testing website.Update details and chane password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_01_register</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:08:01 AM</td>
										<td class='linked' test-id='58'>Testing the demosite features for Automationtesting Website.Register the website.Register the website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_03_Demosite_UserRegister</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:08:21 AM</td>
										<td class='linked' test-id='63'>Testing the demosite features for Automationtesting Website.To register the demosite giving Invalid details</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_04_Demosite_filedownload</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:08:43 AM</td>
										<td class='linked' test-id='68'>Testing the demosite features for Automationtesting Website.Download the file in the demosite-Filedownload</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_05_Demosite_Dynamicdata</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:09:09 AM</td>
										<td class='linked' test-id='73'>Testing the demosite features for Automationtesting Website.Get the dynamic data in the demosite-DynamicData</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TC_02</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:09:34 AM</td>
										<td class='linked' test-id='79'>to verify the demosite feature on_Practice_Automation.Upload file and Remove the uploaded file</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TC_03</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:10:07 AM</td>
										<td class='linked' test-id='84'>to verify the demosite feature on_Practice_Automation.Leave mandatory fields and click on register</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TC_04</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:10:40 AM</td>
										<td class='linked' test-id='89'>to verify the demosite feature on_Practice_Automation.Play the Video in demosite</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@TC_05</span>
						<span class='category-status right'>
						<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 11:11:03 AM</td>
										<td class='linked' test-id='95'>to verify the demosite feature on_Practice_Automation.Get Alert message in demosite</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>17</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>76</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 13, 2020 11:04:40 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 13, 2020 11:11:28 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 6m 48s+234ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>majeti</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@AutomationPracticeSite</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_01_login</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_02_verifytitle</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_03_stockandcart</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_04_deleteitem</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_05_checkout</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@Practice.AutomationTesting.in</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@TS_02_Edit_and_save_Billing_Address</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@TS_03_Edit_and_Save_Shipping_Address</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@TS_04_Demosite_Valid_Register</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@TS_05_update_Account_Details</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_01_register</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_03_Demosite_UserRegister</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_04_Demosite_filedownload</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_05_Demosite_Dynamicdata</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@TC_02</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@TC_03</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@TC_04</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@TC_05</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Sample test runner output message
		</div>
	</div>
</div>
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 4,
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 17,
				passChild: 17,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 76,
				passGrandChild: 76,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Testing the cart features for Automation  website":97.649,"Testing the account features for Practice_Automation_Testing website":102.872,"Testing the demosite features for Automationtesting Website":93.435,"to verify the demosite feature on_Practice_Automation":114.072
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/c23457b/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>